import tensorflow

from tensorflow import keras

(x_train,y_train),(x_test,y_test)=keras.datasets.fashion_mnist.load_data()

import matplotlib.pyplot as plt


plt.imshow(x_train[0],cmap='gray')

x_train=x_train/255.0
x_test=x_test/255.0

x_train.shape

x_train=x_train.reshape(-1,28,28,1)
x_test=x_test.reshape(-1,28,28,1)

model=keras.Sequential([
    keras.layers.Conv2D(32,(3,3),activation='relu',input_shape=(28,28,1)),
    keras.layers.MaxPooling2D((2,2)),
    keras.layers.Dropout(0.25),
    keras.layers.Conv2D(64,(3,3),activation='relu'),
    keras.layers.MaxPooling2D((2,2)),
    keras.layers.Dropout(0.25),
    keras.layers.Conv2D(128,(3,3),activation='relu'),
    keras.layers.Flatten(),
    keras.layers.Dense(128,activation='relu'),
    keras.layers.Dropout(0.25),
    keras.layers.Dense(10,activation='softmax')
])

model.compile(optimizer='adam',loss='sparse_categorical_crossentropy',metrics='accuracy')

model.fit(x_train,y_train,validation_split=0.5,epochs=2)

output=model.evaluate(x_test,y_test)

y_predict=model.predict(x_test)
